@import "bootstrap.less";

// Navigation
.navbar {
	margin-bottom: 0;
	border-bottom: 1px solid @gray;

	.navbar-inner {
		background-image: none;
	}

	.nav > li > a {
		border-top: 5px solid transparent;
	}

	.nav > li > a:hover,
	.nav > .active > a,
	.nav > .active > a:hover {
		border-top: 5px solid @yellow;
	}
}

// Banner, ad, and quote
#banner {
	background: @grayDark url(../images/goban.png) top left no-repeat;
	border-bottom: 1px solid @gray;
	margin-bottom: 20px;

	@media (max-width: 768px) {
		background: none;
	}
	@media (max-width: 1100px) {
		background-position: top center;
	}

	#ad {
		color: @white;
		height: 150px;
		font-size: 24px;
		font-weight: bold;
		text-shadow: 2px 2px 2px @black;

		@media (max-width: 768px) {
			display: none;
		}
		div.text {
			margin: 20px;

			@media (max-width: 768px) {
				color: @grayLight;
				text-align: right;
			}
			@media (min-width: 1600px) {
				color: @grayLight;
				padding-left: 300px;
			}
		}
	}

	#quote {
		padding: 10px 0px;

		@media (max-width: 768px) {
			padding: 10px 20px;
		}

		blockquote {
			margin: 0;
			padding: 0;
			border-left: 0;
			p { text-indent: -.3em; }
			cite { font-style: italic; }
		}
	}
}


// General stuff

h1, h2, h3, h4, h5, h6 {
	text-shadow: 1px 1px 1px @black;
}

abbr[title] {
	text-decoration: none;
}

ul {
	list-style-type: square;
}

table {
	max-width: 700px;
	margin: auto;

	@media (max-width: 768px) {
		color: @grayLight;
		text-align: right;
	}

	th.center, td.center {
		text-align: center;
	}

	th.default, td.default {
		font-weight: bold;
	}
}


// Footer
html,
body {
	height: 100%;
}

#wrap {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -60px;
}

#push {
	margin-top: 20px;
	height: 60px;
}

footer {
	background-color: @grayDark;
	border-top: 1px solid @gray;
	color: darken(@textColor, 20%);
	padding: 17px;

	p { margin: 0; }
	a { color: darken(@yellow, 20%); }
}
